# FTC2019-Cthulu

./: .gitignore  README.md  build.properties  build.xml  ftc2019-cthulu.properties  ftc2019-cthulu.xml
src/org/firstinspires/ftc/teamcode/: ArmTestOp.java  AutoCricle.java  AutoDriveByGyro.java  AutoStates.java  BaseOp.java  BasicTeleOp.java  DriveRotation.java  GyroTest.java  HardwarePushbot.java  OpTestMotor.java  PixyTestOp.java  ServoTest.java
src/org/firstinspires/ftc/teamcode/Base/: Gyro.java  Hardware.java  MecanumDrive.java  MiniPID.java  Move.java  NewMecanumDrive.java  OscarBaseOp.java  OscarCommon.java  Pixy.java  TeleOp.java  Util.java  Vector2d.java
src/org/firstinspires/ftc/teamcode/Mechanisms/: Arm.java  Lift.java
src/org/firstinspires/ftc/teamcode/OpModes/: Autonomous2019.java  Move.java  OscarBaseOp.java  TeleOp.java  TeleOp2019.java  TestAutonomous.java  TestRunToPosition.java  TestVuForia.java  TestVuforia.java
