<?xml version="1.0" encoding="UTF-8"?>

<project name="FTC Deployment" default="Upload">

  <!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->
  <target name="Upload">
    <exec executable="ftc_win_http.exe" outputproperty="output">
      <!--<arg line="/c start ${basedir}/ftc_http_win.exe"/>-->
      <arg value="-ub"/>
      <arg value="./src"/>
    </exec>
      <echo message="${output}"/>
  </target>
</project>
