<?xml version="1.0" encoding="UTF-8"?>
<project name="ftc2019-cthulu" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.libs.classpath">
    <fileset dir="${basedir}/libs">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module FTC2019 -->
  
  <dirname property="module.ftc2019.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.ftc2019" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ftc2019" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ftc2019" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ftc2019" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="ftc2019.output.dir" value="${module.ftc2019.basedir}/./build/production/FTC2019"/>
  <property name="ftc2019.testoutput.dir" value="${module.ftc2019.basedir}/./build/test/FTC2019"/>
  
  <path id="ftc2019.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ftc2019.module.production.classpath">
    <path refid="${module.jdk.classpath.ftc2019}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="ftc2019.runtime.production.module.classpath">
    <pathelement location="${ftc2019.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="ftc2019.module.classpath">
    <path refid="${module.jdk.classpath.ftc2019}"/>
    <pathelement location="${ftc2019.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="ftc2019.runtime.module.classpath">
    <pathelement location="${ftc2019.testoutput.dir}"/>
    <pathelement location="${ftc2019.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.ftc2019">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ftc2019">
    <patternset refid="excluded.from.module.ftc2019"/>
  </patternset>
  
  <path id="ftc2019.module.sourcepath">
    <dirset dir="${module.ftc2019.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ftc2019" depends="compile.module.ftc2019.production,compile.module.ftc2019.tests" description="Compile module FTC2019"/>
  
  <target name="compile.module.ftc2019.production" description="Compile module FTC2019; production classes">
    <mkdir dir="${ftc2019.output.dir}"/>
    <javac destdir="${ftc2019.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ftc2019}/javac">
      <compilerarg line="${compiler.args.ftc2019}"/>
      <bootclasspath refid="ftc2019.module.bootclasspath"/>
      <classpath refid="ftc2019.module.production.classpath"/>
      <src refid="ftc2019.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ftc2019"/>
    </javac>
    
    <copy todir="${ftc2019.output.dir}">
      <fileset dir="${module.ftc2019.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ftc2019.tests" depends="compile.module.ftc2019.production" description="compile module FTC2019; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ftc2019" description="cleanup module">
    <delete dir="${ftc2019.output.dir}"/>
    <delete dir="${ftc2019.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ftc2019" description="cleanup all"/>

  <target name="upload">
    <exec executable="${basedir}/ftc_http_win.exe"
          outputproperty="output"
          resultproperty="http.state">
      <arg value="-ub"/>
      <arg value="./src"/>
    </exec>
      <fail message="UPLOAD FAILED. ${output}" status="${http.state}">
          <condition>
              <not>
                  <equals arg1="${http.state}" arg2="0"/>
              </not>
          </condition>
      </fail>
  </target>
  
  <target name="build.modules" depends="init, clean, compile.module.ftc2019, upload" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>